<section class="cta-section theme-bg-light py-5">
  <div class="container text-center single-col-max-width">
    <h2 class="heading">Portfolio</h2>
    <div class="intro">
    <p>Welcome to my online portfolio. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. I'm taking on freelance work at the moment. Want some help building your software?</p>
    
    </div>
    <a class="btn btn-primary" href="contact.html" target="_blank"><i class="fas fa-paper-plane mr-2"></i>Hire Me</a>
    
    
  </div><!--//container-->
</section>

<section class="projects-list px-3 py-5 p-md-5">
  <div class="container">
    <%= render "_filters.html" %>
    <%= render "_project-cards.html", conn: @conn%>
  </div>
</section>