<section class="cta-section theme-bg-light py-5">
  <div class="container text-center">
    <h2 class="heading">A Blog About Software Development And Life</h2>
    <div class="intro">Welcome to my blog. Subscribe and get my latest blog post in your inbox.</div>
    <form class="signup-form form-inline justify-content-center pt-3">
              <div class="form-group">
                  <label class="sr-only" for="semail">Your email</label>
                  <input type="email" id="semail" name="semail1" class="form-control mr-md-1 semail" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>
  </div><!--//container-->
</section>

<section class="blog-list px-3 py-5 p-md-5">
	<div class="container">
		<div class="row">
		<%= blog_post_card(
			@conn, 
			"/images/blog/blog-post-thumb-card-1.jpg", 
			"Top 3 JavaScript Frameworks", 
			"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient...") %>

		<%= blog_post_card(
			@conn, 
			"/images/blog/blog-post-thumb-card-2.jpg", 
			"About Remote Working", 
			"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient...") %>

		<%= blog_post_card(
			@conn, 
			"/images/blog/blog-post-thumb-card-3.jpg", 
			"A Guide to Becoming a Full-Stack Developer", 
			"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient...") %>
	
		<%= blog_post_card(
			@conn, 
			"/images/blog/blog-post-thumb-card-4.jpg", 
			"High Performance JavaScript", 
			"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient...") %>
		
		<%= blog_post_card(
			@conn, 
			"/images/blog/blog-post-thumb-card-5.jpg", 
			"Learn React in 24 Hours", 
			"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient...") %>

		<%= blog_post_card(
			@conn, 
			"/images/blog/blog-post-thumb-card-6.jpg", 
			"How to Build Desktop Apps with HTML, CSS and JavaScript", 
			"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient...") %>
	</div><!--//row-->
		
		
		<nav class="blog-nav nav nav-justified my-5">
		<a class="nav-link-prev nav-item nav-link d-none rounded-left" href="#">Previous<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
		<a class="nav-link-next nav-item nav-link rounded" href="#">Next<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
	</nav>
	
	</div>
</section>