<section class="pricing-section py-5">
  <div class="container single-col-max-width">
    <h3 class="text-center mb-4">Service Packages</h3>
    <div id="pricing-tabs" class="pricing-tabs d-block d-md-none mb-3">
              <a href="#" class="pricing-tab active mb-2" data-target="pricing-1-data">Basic</a>	           
              <a href="#" class="pricing-tab mb-2" data-target="pricing-2-data">Standard</a>
              <a href="#" class="pricing-tab" data-target="pricing-3-data">Premium</a>
    </div><!--//pricing-mobile-tabs-->
  
    <table id="pricing-table" class="pricing-table table-bordered">
      <thead>
        <tr class="border-0">
          <th scope="col" class="pricing-0-data theme-bg-light"></th>
          <th scope="col" class="pricing-package-title pricing-1-data">Basic</th>
          <th scope="col" class="pricing-package-title pricing-2-data mobile-is-hidden">Standard</th>
          <th scope="col" class="pricing-package-title pricing-3-data mobile-is-hidden">Premium</th>
        </tr>
      </thead>
      <tbody>
        <tr class="pricing-price-row">
          <th scope="row" class="pricing-0-data">Package Price</th>
          <td class="pricing-1-data"><span class="price-number">$900</span></td>
          <td class="pricing-2-data mobile-is-hidden"><span class="price-number">$2500</span></td>
          <td class="pricing-3-data mobile-is-hidden"><span class="price-number">$5000+</span></td>
        </tr>
        
        <tr class="pricing-desc-row">
          <th scope="row" class="pricing-0-data">Details</th>
          <td class="pricing-1-data"><span class="pricing-package-desc">A small app lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</span></td>
          <td class="pricing-2-data mobile-is-hidden"><span class="pricing-package-desc">An medium app lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</span></td>
          <td class="pricing-3-data mobile-is-hidden"><span class="pricing-package-desc">A complex app lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</span></td>
        </tr>
        
        <tr class="pricing-feature-row">
          <th class="pricing-feature-row-name pricing-0-data" scope="row">Feature Lorem<br><small class="feature-desc font-weight-normal text-muted">Optional feature description goes here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</small></th>
          <td class="pricing-1-data"><i class="fas fa-check text-primary"></i></td>
          <td class="pricing-2-data mobile-is-hidden"><i class="fas fa-check text-primary"></i></td>
          <td class="pricing-3-data mobile-is-hidden"><i class="fas fa-check text-primary"></i></td>
        </tr>
        <tr class="pricing-feature-row">
          <th class="pricing-feature-row-name pricing-0-data" scope="row">Feature Ipsum<br><small class="feature-desc font-weight-normal text-muted">Optional feature description goes here. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</small></th>
          <td class="pricing-1-data"><i class="fas fa-check text-primary"></i></td>
          <td class="pricing-2-data mobile-is-hidden"><i class="fas fa-check text-primary"></i></td>
          <td class="pricing-3-data mobile-is-hidden"><i class="fas fa-check text-primary"></i></td>
        </tr>
        <tr class="pricing-feature-row">
          <th class="pricing-feature-row-name pricing-0-data" scope="row">Feature Commodo</th>
          <td class="pricing-1-data"><i class="fas fa-check text-primary"></i></td>
          <td class="pricing-2-data mobile-is-hidden"><i class="fas fa-check text-primary"></i></td>
          <td class="pricing-3-data mobile-is-hidden"><i class="fas fa-check text-primary"></i></td>
        </tr>
        <tr class="pricing-feature-row">
          <th class="pricing-feature-row-name pricing-0-data" scope="row">Feature Consectetuer</th>
          <td class="pricing-1-data"><span class="text-muted">–</span></td>
          <td class="pricing-2-data mobile-is-hidden"><i class="fas fa-check text-primary"></i></td>
          <td class="pricing-3-data mobile-is-hidden"><i class="fas fa-check text-primary"></i></td>
        </tr>
        <tr class="pricing-feature-row">
          <th class="pricing-feature-row-name pricing-0-data" scope="row">Feature Aenean</th>
          <td class="pricing-1-data"><span class="text-muted">–</span></td>
          <td class="pricing-2-data mobile-is-hidden"><span class="text-muted">–</span></i></td>
          <td class="pricing-3-data mobile-is-hidden"><i class="fas fa-check text-primary"></i></td>
        </tr>
        <tr class="pricing-feature-row">
          <th class="pricing-feature-row-name pricing-0-data" scope="row">Feature Duis</th>
          <td class="pricing-1-data"><span class="text-muted">–</span></td>
          <td class="pricing-2-data mobile-is-hidden"><span class="text-muted">–</span></td>
          <td class="pricing-3-data mobile-is-hidden"><i class="fas fa-check text-primary"></i></td>
        </tr>
        <tr class="pricing-feature-row">
          <th class="pricing-feature-row-name pricing-0-data" scope="row">Revisions</th>
          <td class="pricing-1-data"><span class="text-muted">1</span></td>
          <td class="pricing-2-data mobile-is-hidden"><span class="text-muted">2</span></td>
          <td class="pricing-3-data mobile-is-hidden">5+</td>
        </tr>
        <tr class="pricing-feature-row">
          <th class="pricing-feature-row-name pricing-0-data" scope="row">Delivery Time</th>
          <td class="pricing-1-data">7 days</td>
          <td class="pricing-2-data mobile-is-hidden">14 days</td>
          <td class="pricing-3-data mobile-is-hidden">2 - 3 month(s)</td>
        </tr>
        
      </tbody>
      <tfoot>
        <tr class="pricing-cta-row">
          <td class="pricing-0-data"></td>
          <td class="pricing-1-data"><a class="btn btn-primary" href="#">Book Now</a></td>
          <td class="pricing-2-data mobile-is-hidden"><a class="btn btn-primary" href="#">Book Now</a></td>
          <td class="pricing-3-data mobile-is-hidden"><a class="btn btn-primary" href="#">Get A Quote</a></td>
        </tr>
      </tfoot>
    </table><!--//pricing-table-->
    
  </div><!--//container-->
</section>