 <header class="header text-center">
      <div class="force-overflow">
        <h1 class="blog-name pt-lg-4 mb-0">
          <a href="index.html">Jalen Greene</a>
        </h1>

        <nav class="navbar navbar-expand-lg navbar-dark">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navigation"
            aria-controls="navigation"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div id="navigation" class="collapse navbar-collapse flex-column">
            <div class="profile-section pt-3 pt-lg-0">
              <img
                class="profile-image mb-3 rounded-circle mx-auto"
                src='<%= Routes.static_path(@conn, "/images/profile.png") %>'
                alt="image"
              />

              <div class="bio mb-3">
                Hi, my name is Simon Doe and I'm a senior software engineer.
                Welcome to my personal website!
              </div>
              <!--//bio-->
              <ul class="social-list list-inline py-2 mx-auto">
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-twitter fa-fw"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-github-alt fa-fw"></i></a>
                </li>
              </ul>
              <!--//social-list-->
              <hr />
            </div>
            <!--//profile-section-->

            <ul class="navbar-nav flex-column text-left">
              <%= nav_link(@conn, Routes.page_path(@conn, :index), "About Me", "fa-user") %> 

              <%= nav_link(@conn, Routes.portfolio_path(@conn, :index), "Portfolio", "fa-laptop-code") %>

               <%= nav_link(@conn, Routes.services_path(@conn, :index), "Services", "fa-briefcase")  %> 
               <%= nav_link(@conn, Routes.resume_path(@conn, :index), "Resume", "fa-file-alt")  %> 
               <%= nav_link(@conn, Routes.blog_path(@conn, :index), "Blog", "fa-blog")  %> 
               <%= nav_link(@conn, Routes.contact_path(@conn, :index), "Contact", "fa-envelope-open-text")  %> 
            </ul>

            <div class="my-2 my-lg-5">
              <a class="btn btn-primary" href="contact.html" target="_blank"
                ><i class="fas fa-paper-plane mr-2"></i>Hire Me</a
              >
            </div>
          </div>
        </nav>
      </div>
      <!--//force-overflow-->
    </header>