<div class="resume-header">
  <div class="row align-items-center">
    <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
      <h2 class="resume-name mb-0 text-uppercase">Jalen Greene</h2>
      <div class="resume-tagline mb-3 mb-md-0">Full Stack Software Engineer</div>
    </div><!--//resume-title-->
    <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
      <ul class="list-unstyled mb-0">
        <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2 "></i><a class="resume-link" href="tel:#">913-575-7373</a></li>
        <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:#">simon.doe@yourwebsite.com</a></li>
        <li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="#">www.yourwebsite.com</a></li>
        <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Kansas City Metro</li>
      </ul>
    </div><!--//resume-contact-->
  </div><!--//row-->
  
</div><!--//resume-header-->