<section class="cta-section theme-bg-light py-5">
  <div class="container text-center single-col-max-width">
    <h2 class="heading mb-3">Online Resume</h2>
    <a class="btn btn-primary" href="https://themes.3rdwavemedia.com/resources/sketch-template/resume-sketch-sketch-resume-template-for-software-developers/" target="_blank"><i class="fas fa-file-pdf mr-2"></i>Download PDF Version</a>
  </div><!--//container-->
</section>

<div class="container px-3 px-lg-5">
	<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
    <%= render "_resume-header.html" %>
    <hr>
    <%= render "_resume-intro.html", conn: @conn%>
    <hr>
    <div class="resume-body">
			<div class="row">
        <%= render "_resume-main.html" %>
        <%= render "_resume-aside.html" %>
      </div>
    </div>
    <hr>
    <%= render "_resume-footer.html" %>
  </article>
</div>